.map {
    margin-bottom: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    &__title {
        @extend %title;
        text-align: center;
        max-width: 383px;
    }
    &__text {
        @extend %text;
        max-width: 555px;
        text-align: center;
        margin-bottom: 150px;
    }
    &__text--bold {
        font-weight: 500;
    }
    &__canvas {
        max-width: 1140px;
    }
    &__image {
        width: 100%;
    }
    &__grid {
        display: grid;
        grid-gap: 42px;
        grid-template-columns: 1fr;
        @include tablet-portrait {
            grid-template-columns: 1fr 1fr;
        }
        @include tablet-landscape {
            grid-template-columns: 1fr 1fr 1fr;
        }
        @include desctop {
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        }
    }
    &__items {
        @extend %flex-centre;
    }
    &__icons {}
}